{
  "name": "stingy-web",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "check-types": "turbo run check-types",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "lefthook": "1.10.2",
    "turbo": "2.6.3",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.24.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "lefthook"
    ]
  }
}
